{
  "compilerOptions": {
    "outDir": "./",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitUseStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "lib": [
      "es7",
      "dom"
    ]
  },
  "include": ["./src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
